spring.application.name=final_project
server.port=8081

# Oracle DB 드라이버
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@112.221.156.36:9999:orcl
spring.datasource.username=hwahye
spring.datasource.password=hwahye

# MyBatis 매퍼 위치
# 여러 매퍼 xml 파일을 한 번에 지정
mybatis.mapper-locations=classpath:mappers/**.xml

# underscore_to_camel_case 설정 (DB 컬럼명 _ -> Java camelCase)
mybatis.configuration.map-underscore-to-camel-case=true

# resultType 관련 설정
mybatis.type-aliases-package=itView.springboot.vo

# Java null 처리 관련
mybatis.configuration.jdbc-type-for-null=null

#prefix 설정
spring.thymeleaf.prefix=classpath:/templates/views/

spring.thymeleaf.cache=false

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=seanpoll6603@gmail.com
spring.mail.password=rbnx aejc woyz gaai
